{
	"author": "shdwcat (https://github.com/shdwcat)",
	"contributors": [
		"Thomas Koppelaar <thomaskoppelaar@protonmail.com>"
	],
	"publisher": "shdwcat",
	"name": "markdown-wiki-links-preview-extended",
	"displayName": "Markdown Wiki-links Preview Extended",
	"description": "Enables basic and advanced wikilinks in the Markdown Preview.",
	"license": "MIT",
	"version": "2.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/shdwcat/vscode-markdown-preview-wikilinks.git"
	},
	"engines": {
		"vscode": "^1.47.0"
	},
	"keywords": [
		"foam",
		"markdown",
		"note-taking",
		"md",
		"wikilinks"
	],
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:markdown"
	],
	"main": "./dist/extension",
	"contributes": {
		"markdown.markdownItPlugins": true,
		"configuration": [
			{
				"title": "Markdown Wiki-links Preview Extended",
				"properties": {
					"markdown-wiki-links-preview.urisuffix": {
						"type": "string",
						"default": "",
						"description": "The default suffix to use when creating the link to files. If blank, the suffix of the current file will be used."
					},
					"markdown-wiki-links-preview.previewlabelstyling": {
						"type": "string",
						"default": "[[label]]",
						"enum": [
							"[[label]]",
							"[label]",
							"label"
						],
						"description": "Changes how the link to a file should be shown, either with or without brackets."
					},
					"markdown-wiki-links-preview.showextension": {
						"type": "boolean",
						"default": false,
						"description": "Specifies whether or not to show the linked file's extension in the preview."
					},
					"markdown-wiki-links-preview.descriptionthenfile": {
						"type": "boolean",
						"default": false,
						"description": "States whether or not the description is the first item in the wikilink. On true: This means your wikilink syntax should look like [[desciption|file]]"
					},
					"markdown-wiki-links-preview.WikiLinksSeparator": {
						"type": "string",
						"default": "\\|",
						"pattern": "[^\\[\\]\\.]+",
						"patternErrorMessage": "Warning: This separator will unfortunately not work - It would break the wikilink syntax.",
						"markdownDescription": "States what separator should be used - **Note: Special regex characters should be escaped! Example: '|' should be '\\\\|'**"
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch",
		"test-compile": "tsc -p ./"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"@types/vscode": "^1.47.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0",
		"webpack": "^4.44.1",
		"webpack-cli": "^3.3.12"
	},
	"dependencies": {
		"@shdwcat/markdown-it-wikilinks": "^2.0.0"
	}
}
